//Автор: Ганин Михаил (Самостоятельная работа. Вариант 14.)
#include <stdio.h>
#include <conio.h>
main()
{
	int a,b,P,switchnum,A,B;
	do {
		printf("Введите два двухзначных /a>=10; a<b/, и программа зачеркнет в каждом из чисел в интервале от a до b последнюю цифру и припишет её в начало каждого числа. И затем программа выведет исходные и полученные числа.\n");
		scanf ("%d %d",&a,&b);
	}
	while (a>b || a<=10);
	A=a;
	B=b;
for (;a<b;a++)
{
	P=a%10;
	switchnum=P*100+a;
	switchnum/=10;
	printf("%d ", &switchnum);
	}	
	printf("Исходные число a: %d\n Исходное число b: %d\n Измененные числа от a до b: %d\n", A,B,switchnum);
	getch();
}

